import i18n from "i18next"
import { initReactI18next } from "react-i18next"

// Storing resources here so that we don't have to use `i18next-http-backend`
// and handle async management of locales. However the config object is prepared
// for possibility of extension & extraction of locales to .json files if required
const resources = {
    en: {
        translation: {
            title: "George FX test",
            listHead: {
                currency: "Currency",
                country: "Country",
                exchangeRate: "Exchange Rate",
            },
            search: "Lookup exchange rates...",
            searchLabel: "Fulltext Search",
            isLoading: "Loading...",
            isError: "Error. Try again.",
            noResult: "No results found",
            countries: {
                FJ: "Fiji",
                MX: "Mexico",
                ST: "Sao Tome and Principe",
                SC: "Seychelles",
                CD: "Democratic Republic of the Congo",
                BB: "Barbados",
                GT: "Guatemala",
                CL: "Chile",
                HN: "Honduras",
                UG: "Uganda",
                ZA: "South Africa",
                TN: "Tunisia",
                BS: "Bahamas",
                SL: "Sierra Leone",
                IQ: "Iraq",
                GM: "Gambia",
                CU: "Cuba",
                TW: "Taiwan, Province of China",
                RS: "Serbia",
                DO: "Dominican Republic",
                KM: "Comoros",
                MY: "Malaysia",
                FK: "Falkland Islands",
                BF: "Burkina Faso",
                GE: "Georgia",
                UY: "Uruguay",
                CV: "Cabo Verde",
                TO: "Tonga",
                OM: "Oman",
                PG: "Papua New Guinea",
                KE: "Kenya",
                SE: "Sweden",
                GN: "Guinea",
                AR: "Argentina",
                QA: "Qatar",
                IR: "Iran",
                MR: "Mauritania",
                NO: "Norway",
                CN: "China",
                TH: "Thailand",
                US: "United States",
                UZ: "Uzbekistan",
                BD: "Bangladesh",
                LY: "Libya",
                KW: "Kuwait",
                PH: "Philippines",
                RU: "Russian Federation",
                PY: "Paraguay",
                IS: "Iceland",
                JM: "Jamaica",
                CO: "Colombia",
                MK: "North Macedonia",
                DZ: "Algeria",
                PA: "Panama",
                SG: "Singapore",
                ET: "Ethiopia",
                KG: "Kyrgyzstan",
                SO: "Somalia",
                VU: "Vanuatu",
                LA: "Lao People's Democratic Republic",
                BN: "Brunei Darussalam",
                CF: "Central African Republic",
                LR: "Liberia",
                CH: "Switzerland",
                HR: "Croatia",
                AL: "Albania",
                DJ: "Djibouti",
                NZ: "New Zealand",
                TZ: "Tanzania, United Republic of",
                VN: "Viet Nam",
                AU: "Australia",
                IL: "Israel",
                GY: "Guyana",
                KP: "Korea",
                BO: "Bolivia",
                KH: "Cambodia",
                MD: "Moldova, Republic of",
                ID: "Indonesia",
                AM: "Armenia",
                BW: "Botswana",
                SH: "Saint Helena",
                TR: "Turkey",
                LB: "Lebanon",
                LT: "Lithuania",
                JO: "Jordan",
                AE: "United Arab Emirates",
                RW: "Rwanda",
                AD: "Andorra",
                LS: "Lesotho",
                DK: "Denmark",
                CA: "Canada",
                BG: "Bulgaria",
                MA: "Morocco",
                MM: "Myanmar",
                MU: "Mauritius",
                BV: "Bouvet Island",
                SY: "Syrian Arab Republic",
                GI: "Gibraltar",
                RO: "Romania",
                LK: "Sri Lanka",
                NG: "Nigeria",
                CR: "Costa Rica",
                CZ: "Czechia",
                PK: "Pakistan",
                AG: "Antigua and Barbuda",
                CW: "Curaçao",
                HT: "Haiti",
                BH: "Bahrain",
                KZ: "Kazakhstan",
                SZ: "Eswatini",
                SA: "Saudi Arabia",
                TT: "Trinidad and Tobago",
                YE: "Yemen",
                MV: "Maldives",
                AF: "Afghanistan",
                BT: "Bhutan",
                AW: "Aruba",
                KR: "Korea, Republic of",
                NP: "Nepal",
                JP: "Japan",
                MN: "Mongolia",
                AO: "Angola",
                PL: "Poland",
                GB: "United Kingdom",
                SB: "Solomon Islands",
                HU: "Hungary",
                BI: "Burundi",
                MW: "Malawi",
                BZ: "Belize",
                BA: "Bosnia and Herzegovina",
                EG: "Egypt",
                MO: "Macao",
                NA: "Namibia",
                NI: "Nicaragua",
                PE: "Peru",
                CK: "Cook Islands",
                WS: "Samoa",
                TM: "Turkmenistan",
                BR: "Brazil",
            },
        },
    },
}

i18n.use(initReactI18next).init({
    resources,
    lng: "en",

    interpolation: {
        escapeValue: false, // not needed for react as it escapes by default
    },
})

export default i18n
